# SRegistrationProgram-

./: README.md
src/SRegisterApp/: Program.cs  SRegisterApp.Frontend.csproj  SRegisterApp.sln  appsettings.json
src/SRegisterApp.API/: Program.cs  SRegisterApp.API.csproj  SRegisterApp.API.http  WeatherForecast.cs
src/SRegisterApp.API/Controllers/: ProfessorsController.cs  StudentsController.cs  WeatherForecastController.cs
src/SRegisterApp.API/Dtos/: ProfessorsDtos.cs  StudentsDtos.cs
src/SRegisterApp.API/Properties/: launchSettings.json
src/SRegisterApp/Controllers/: HomeController.cs  ProfessorsController.cs  SectionsController.cs  StudentSectionsController.cs  StudentsController.cs
src/SRegisterApp/Data/: SRegisterAppContext.cs
src/SRegisterApp/Migrations/: 20250324170353_Init.Designer.cs  20250324170353_Init.cs  20250325000020_AddProfessorIDToSection.Designer.cs  20250325000020_AddProfessorIDToSection.cs  SRegisterAppContextModelSnapshot.cs
src/SRegisterApp/Models/: Profesor.cs  Professors.cs  ProfessorsModel.cs  ProfessorsViewModel.cs  Sections.cs  StudentSection.cs  Students.cs  StudentsModel.cs  StudentsViewModel.cs
src/SRegisterApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/SRegisterApp/SRegisterApp/: Program.cs  SRegisterApp.csproj  appsettings.json
src/SRegisterApp/SRegisterApp/Controllers/: StudentsController.cs
src/SRegisterApp/SRegisterApp/Data/: SRegisterAppContext.cs
src/SRegisterApp/SRegisterApp/Migrations/: 20250322022408_Init.Designer.cs  SRegisterAppContextModelSnapshot.cs
(+37 files in other folders)
